logger.global.level = TRACE

monitor.key = inmemdb
monitor.port = 11527
monitor.daemon = true
inmemdb.type = h2
inmemdb.database = dev
inmemdb.username = sa
inmemdb.password =

database.driver = org.h2.Driver
database.url = jdbc:h2:tcp://localhost/mem:${inmemdb.database};DB_CLOSE_DELAY=-1
database.username = ${inmemdb.username}
database.password = ${inmemdb.password}